#####
Myths
#####
---------------------------------------------------------------------------------------------------
Youtube is not a social media platform youtube is used for sharing gneral and personal information
---------------------------------------------------------------------------------------------------
Every Product is Brand if he sells in market branding me ache higlight hone wale colur ko select karna chaiyee
---------------------------------------------------------------------------------------------------
Bright Colour are more attractive as compared to dull colours
---------------------------------------------------------------------------------------------------

customer  -> jiske pas apki product or service ki information hon

consumer  -> jo apke product ko use kare or apse directly interact kare

marketing -> promotion of you product or service to sell it

online marketiing -> marketing using an online platform or internet 
types of online marketing -> digital marketing and viral marketing

digital marketing -> is a marketing approach to connect with your target audience using various digital media channels and platforms



sem -> search engine marketing    => ye ek paid tareqa hota apni website ke upar lane kay ham google ko pay karengay or wo usko ek column sponsored ya add me wo show hoga
seo -> search engine optimization => organic way hota hay jo peoples click karte han wo google usko upar dekhata han

---------------------------------------------------
marketing funnel
A marketing funnel describes your customer's journey with you.
--------------------------------------------------------------
marketing funnel approach
1) Awarness        	      -> The first time customer comes acroos the brand
2) Discovery           	-> The customer explores a brand website
3) Considiration           -> The customer compares a brand to competitors
4) Conversation            -> The customer makes a pruchase
5) Customer Relationship   -> The brand gets to know their customer
6) Retention & Referrals   -> The customer buys again and refers a new customer





What we have to do in the next class: 

Create a gmail id with professional name
using this gmaail id you have to create a new facebook account, instagram account, twitter account, tiktok account or linkedin account

Upwork and Fiverr account choice is yours create using old gmail id or a new gmail id








